# BOT
TELEGRAM_BOT_TOKEN=

ADMIN_PASSWORD=
REQUIRED_CHANNEL_ID=
ADMIN_CHAT_ID=
ADMIN_CHAT_LINK=
WELCOME_POST_ID=333
NOTIFICATION_POST_ID=444
REGISTERED_POST_ID=555

CATEGORIES_HEIGHT=5
CATEGORIES_WIDTH=1

MAILING_BATCH_SIZE=
BROADCASTER_SLEEP=

PROD_MODE=False

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DATABASE=

REDIS_HOST=
REDIS_PORT=
REDIS_NAME=

EXCEL_FILE=Users stats.xlsx